
*{
  padding: 0; 
  box-sizing: border-box;
}
body {
  margin: 0px;
  font-family: 'segoe ui';
}
.nav {
  margin-top: 5px;
  height: 100px;
  width: 100%;
  background-color: #ffffff;
  
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
 
 }
 .nav > .nav-header {
  display: inline;
}
.nav > .nav-header > .nav-title {
  display: inline-block;
  
  padding: 10px 10px 10px 10px;
}

@media (min-width:600px){
  .nav > .nav-links {
    display: inline;
    position: absolute;
    right: 10px;
    top: 10px;

    
    padding-top:20px ;
 
  
   
   }
   
    .nav-links input{
      width: 270px;
      height: 30px;
      border: #ffffff;
      font-size: 17px;
      border-radius: 10px;
      float: left;
      outline: #ffffff;
      padding-left: 10px;
    }
    .container{
      float: left;
      border-radius: 50px;
      box-shadow: rgba(0,0,0,.25) 0px 5px 15px;
      position: absolute;
      right: 155px;
      top: 25px;
    }
    .search{
     margin-right: 5px;
     margin-top: 2px;
     color: red;
     
     
    }
    .loc{
      color: red;
      width: 50px;
      height: 25px;
       position: absolute;
       right: 95px;
       top: 30px;
    }   
    .user{
      width: 50px;
      height: 50px;
      color: tomato;
      box-shadow: rgba(0,0,0,.25) 0px 5px 15px;
      border-radius: 53px;
      position: absolute;
      right: 25px;
      top: 20px;
    }

  .brands a{
    text-decoration: none;
    color: black;
  }  
  .brands{
    margin-left: 20px;
  }
  .brands-img img{
    width: 130px;
    height: 130px;
    
  }
  .brands-img{
    margin-left: 100px;
   
    display: grid;

    -ms-grid-columns-align: center;
   grid-template-columns: repeat(auto-fill,minmax(130px,1fr));
   column-gap: 20px;
   row-gap: 10px;
   
  }
  .brands-img img:hover{
    zoom: 120%;
  }
  .foodlable a{
    text-decoration: none;
    color: black;
    font-size: 15px;
  }  
  .foodlable{
    margin-left: 20px;
  }
  .food img{
  width: 150px;    
  height: 150px;
  border-radius: 50px;
  
  
  }
  .food a{
    text-align: center;
    text-decoration: none;
    color: black;
    font-weight: 200px;
    
  }
  .food{
   
    width: 80%;
  
    display: grid;
   
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
   column-gap: 20px;
   row-gap: 10px;
   margin-left: 100px;

  }
  .food a :hover{
    border: 2px solid black;
  }
    .food label:hover{
      border: 0px ;
    }
    .offerable{
      width: 100%;
      height: 100px;
      
    }
    .offerable img{
      width: 100px;
      height: 100px;
    }
    .offerable h1 {
    display: inline;
     position: relative;
     bottom: 35px;
     
      
    }
    .offer{
    

      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
      column-gap: 15px;
      row-gap: 20px;
      margin-top: 20px;
      margin-left: 10px;
    }
  .offeritem{
    position: relative;
    width: 250px;
    height: 300px;
   
    column-gap: 20px;
    row-gap: 20px;
  }
   
   
    .offer img{
      width: 250px;
      height: 250px;
    }
    .offer a{
      text-decoration: none;
      color: black;
       
      width: 250px;
      background-color: aliceblue;
      border-radius: 10px;
  
      height:300px;
    }
    .offer h1{
      font-size: 17px;
      position: absolute;
      bottom: 15px;
      
      
    }
    .offer h3{
      background-color: green;
      width: 50px;
      height: 25px;
      font-size: 15px;
      border-radius: 5px;
      color: #ffffff;
      text-align: center;
      padding-top: 3px;
      position: absolute;
       top: -15px;
      right: 0;
      cursor: pointer;
    }
    .offer p{
      position: absolute;
      
      left: 0;
      bottom: -6px;
      font-style: serif;
      font-size: 15px;
      font-weight: 500;
      color: rgb(142, 142, 145);
    }
    .offer h4{
      position: absolute;
      
      right: 0;
      bottom: -8px;
      font-style: serif;
      font-size: 14px;
      font-weight: 500;
      color: rgb(142, 142, 145);
    }
    .offer figcaption{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
     position: relative;
     font-weight: 500;
     font-size: 20px;
      width: 250px;
      height: 33px;
      bottom: 35px;
      padding-top: 3px;
  
      
      background-color: red;
    }
    .offer a:hover{
      border-radius: 0px;
      border: 1px solid rgb(207, 207, 207);
    }
    .foolabe{
      padding-top: 30px;
      padding-left: 80px;
      margin-left: 50px;

    }
    footer{
      width: 100%;
      margin-top: 30px;
      background-color: rgb(238, 238, 238);
    }
    .footerdetails0 {
     
     display: grid;
     grid-template-columns: repeat(auto-fill,minmax(230px,1fr));
     column-gap: 45px;
     row-gap: 10px;
   
    }
    .footerdetails a{
      padding-top: 100px;
      color: black;
      text-align: center;
      text-decoration: none;
     
      
    }
    .footerdetails{
      
      width: 230px;
      height: 300px;
      position: relative;
      left: 100px;
      
    }

    .footerdetails img{
    width: 230px;
    height: 90px;
    
    }
.footerdetails ul{
   
  list-style: none;

  
}


}

@media(max-width:600px){
 .loc{
  width: 0px;
  height: 0px;
  overflow: hidden;

 }
 .container {
  width: 0px;
  height: 0px;
  overflow: hidden;
 }
 .user{
 position: absolute;
 right: 15px;
 top: 25px;
 width: 60px;
 height: 60px;
 color: tomato;
 box-shadow: rgba(0,0,0,.25) 0px 5px 15px;
 border-radius: 53px;
}
.brands a{
  text-decoration: none;
  color: black;
  font-size: 15px;
 
}  
.brands{
  margin-left: 20px;
}
.brands-img img{
  width: 90px;
  height: 90px;
   margin: auto; 
   margin-left: 10px; 
   
}
.brands-img{
  margin-left: 10px;
 display:grid;
 grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
  justify-content: center;
  align-items: center;
  row-gap: 10px;
}

.brands-img img:hover{
  zoom: 120%;
}


.foodlable a{
  text-decoration: none;
  color: black;
  font-size: 15px;
}  
.foodlable{
  margin-left: 20px;
}
.food img{
width: 60px;    
height: 60px;
border-radius: 50px;


}
.food a{
  text-align: center;
  text-decoration: none;
  color: black;
  font-weight: 200px;
  
}
.food{
  width: 80%;
  display: grid;
  -ms-grid-columns-align: center;
  grid-template-columns: repeat(auto-fill,minmax(60px,1fr));
 column-gap: 20px;
 row-gap: 10px;
 margin-left: 20px;
}
.food a :hover{
  border: 2px solid black;
}
  .food label:hover{
    border: 0px ;
  }

  .offerable{
    width: 100%;
    height: 100px;
    
  }
  .offerable img{
    width: 80px;
    height: 80px;
  }
  .offerable h1 {
  display: inline;
 
   
   
    
  }
  .offer{
    

    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    gap: 20px;
    margin-top: 20px;
    margin-left: 10px;
  }
.offeritem{
  position: relative;
  width: 150px;
  height: 190px;
 
  column-gap: 20px;
  row-gap: 20px;
}
  .offer img{
    width: 120px;
    height: 120px;
  }
  .offer a{
    text-decoration: none;
    color: black;
  
   
    width: 100px;
    height: 100px;
  }
  .offer h1{
    font-size:10px;
   position: absolute;
    bottom: 10px;
    left: 40px;
        
  }
  .offer figcaption{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
   position: relative;
   font-weight: 300;
   font-size: 15px;
    width: 150px;
    height: 33px;
    bottom: 35px;
    padding-top: 3px;

    
    background-color: red;
  }
 
  .offer img{
    width: 150px;
    height: 150px;
  }
  .offer a{
    text-decoration: none;
    color: black;
     
    width: 150px;
    background-color: aliceblue;
    border-radius: 10px;

    height:200px;
  }
  .offer h1{
    font-size: 12px;
    position:absolute;
    bottom: 10px;
    left: 0px;
    
  }
  .offer h3{
    background-color: green;
    width: 40px;
    height: 20px;
    font-size: 10px;
    border-radius: 5px;
    color: #ffffff;
    text-align: center;
    padding-top: 3px;
    position: absolute;
     top: -10px;
    right: 0;
    cursor: pointer;
  }
  .offer p{
    position: absolute;
    
    left: 0;
    bottom: -5px;
    font-style: serif;
    font-size: 9px;
    font-weight: 500;
    color: rgb(142, 142, 145);
  }
  .offer h4{
    position: absolute;
    
    right: 0;
    bottom: -8px;
    font-style: serif;
    font-size: 10px;
    font-weight: 500;
    color: rgb(142, 142, 145);
  }
  .offer figcaption{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
   position: relative;
   font-weight: 500;
   font-size: 15px;
    width: 150px;
    height: 33px;
    bottom: 35px;
    padding-top: 3px;

    
    background-color: red;
  }
  .offer a:hover{
    border-radius: 0px;
    border: 1px solid rgb(212, 208, 208);
  }
  .foolabe{
    padding-top: 30px;
    padding-left: 10px;
    margin-left: 50px;

  }
  footer{
    
    width: 100%;
    margin-top: 30px;
    background-color: rgb(238, 238, 238);
  }
  .footerdetails0 {
   
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
   column-gap: 30px;
   row-gap: 20px;
 
  }
  .footerdetails a{
    padding-top: 100px;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
   
    
  }
  .footerdetails{
   
    width: 150px;
    height: 180px;
    position: relative;
    left: 50px;
    
  }

  .footerdetails img{
  width: 150px;
  height: 50px;
  
  }
.footerdetails ul{
 
list-style: none;


}
.social{
  width: 25px;
  height: 25px;
}

}








